# Lernify

./: Lernify.slnx
src/Common/Common.Application/: BasePaginat.cs  Common.Application.csproj  CommonBootstrapper.cs  IBaseCommand.cs  IBaseCommandHandler.cs  NumberHelper.cs  OperationResult.cs
src/Common/Common.Application/EmailUtil/: EmailTemplate.cs
src/Common/Common.Application/FileUtil/: FileValidation.cs
src/Common/Common.Application/FileUtil/Enums/: EnStorageType.cs
src/Common/Common.Application/FileUtil/StorageFactory/: IStorageServiceFactory.cs  StorageServiceFactory.cs
src/Common/Common.Application/FileUtil/StorageInterfaces/: IFtpFileService.cs  ILocalFileService.cs  IStorageService.cs
src/Common/Common.Application/FileUtil/StorageServices/: FileStorageService.cs  FtpFileService.cs  LocalFileService.cs
src/Common/Common.Application/FileUtil/Validations/: FileValidation.cs
src/Common/Common.Application/SecurityUtil/: ImageValidator.cs  PasswordHelper.cs  Sha256Hasher.cs  XssSecurity.cs
src/Common/Common.Application/Validation/: CommandValidationBehavior.cs  InvalidCommandException.cs  ValidationMessages.cs
src/Common/Common.Application/Validation/CustomValidation/IFormFile/: FileImage.cs
src/Common/Common.Application/Validation/FluentValidations/: FluentValidations.cs
src/Common/Common.Query/: BaseDto.cs  BaseFilter.cs  BasePaginate.cs  Common.Query.csproj  IQuery.cs  IQueryHandler.cs  QueryFilter.cs
src/Common/Common.Query/Filter/: BaseFilter.cs
src/EndPoint/Lernify.Web/: Lernify.Web.csproj  Program.cs  appsettings.json
src/EndPoint/Lernify.Web/Areas/Admin/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EndPoint/Lernify.Web/Areas/Admin/Pages/Courses/: Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EndPoint/Lernify.Web/Areas/Admin/Pages/Shared/: _AdminLayout.cshtml  _AdminSideBar.cshtml  _Header.cshtml
src/EndPoint/Lernify.Web/Controlers/: AjaxController.cs
src/EndPoint/Lernify.Web/Infrastructure/: Directories.cs  HttpClientAuthorizationDelegatingHandlers.cs  MapperProfile.cs  RegisterDependcyServices.cs  TeacherActionFilter.cs
src/EndPoint/Lernify.Web/Infrastructure/CustomValidation/IFormFile/: FileImage.cs  FileType.cs  MaxFileSize.cs
src/EndPoint/Lernify.Web/Infrastructure/JwtUtil/: CustomJwtValidation.cs  JwtAuthenticationConfig.cs  JwtTokenBuilder.cs
src/EndPoint/Lernify.Web/Infrastructure/RazorUtil/: BaseRazorFilter.cs  BaseRazorPage.cs  RenderViewToString.cs
src/EndPoint/Lernify.Web/Infrastructure/Util/: DataUtil.cs  EnumUtils.cs  UserUtil.cs
src/EndPoint/Lernify.Web/Infrastructure/ViewModel/: SeoDataViewModel.cs
src/EndPoint/Lernify.Web/Pages/: Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
src/EndPoint/Lernify.Web/Pages/Auth/: Login.cshtml  Login.cshtml.cs  Register.cshtml  Register.cshtml.cs
src/EndPoint/Lernify.Web/Pages/Profile/: ChangePassword.cshtml  ChangePassword.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  Notifications.cshtml  Notifications.cshtml.cs  RegisterTeachers.cshtml  RegisterTeachers.cshtml.cs
src/EndPoint/Lernify.Web/Pages/Profile/Teacher/Courses/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs
src/EndPoint/Lernify.Web/Pages/Profile/Ticket/: Add.cshtml  Add.cshtml.cs  Index.cshtml  Index.cshtml.cs  Show.cshtml  Show.cshtml.cs
src/EndPoint/Lernify.Web/Pages/Shared/: _Auth.cshtml  _Footer.cshtml  _Layout.cshtml  _Pagination.cshtml  _ProfileLayout.cshtml  _ProfileSidbar.cshtml
src/EndPoint/Lernify.Web/Pages/Shared/Header/: _MainMenu.cshtml  _MobileMenu.cshtml  _TopNav.cshtml
src/EndPoint/Lernify.Web/Properties/: launchSettings.json
src/EndPoint/Lernify.Web/TagHelpers/: CancelButton.cs  DeleteItemTagHelper.cs  OpenModalHelper.cs  Question.cs  SetActive.cs  SubmitButton.cs
src/EndPoint/Lernify.Web/wwwroot/admin/css/: bootstrap-extended.css  components.css
src/EndPoint/Lernify.Web/wwwroot/admin/css/pages/: faq.css
src/EndPoint/Lernify.Web/wwwroot/admin/css/themes/: dark-layout.css
src/EndPoint/Lernify.Web/wwwroot/admin/js/: custom.js
src/EndPoint/Lernify.Web/wwwroot/admin/js/core/: app.js
src/EndPoint/Lernify.Web/wwwroot/ckeditor/: config.js
src/EndPoint/Lernify.Web/wwwroot/global/: ClientValidation.js  Global.js
src/Modules/Blog/Blog.Module/: BlogBootstrapper.cs  BlogModule.csproj  MapperProfile.cs
src/Modules/Blog/Blog.Module/Context/: BlogContext.cs
src/Modules/Blog/Blog.Module/Domain/: Category.cs  Post.cs
src/Modules/Blog/Blog.Module/Repositories/Categories/: ICategoryRepository.cs
src/Modules/Blog/Blog.Module/Repositories/Posts/: IPostRepository.cs
src/Modules/Blog/Blog.Module/Services/: IBlogService.cs
src/Modules/Blog/Blog.Module/Services/DTOs/Command/: CreateCategoryCommand.cs  CreatePostCommand.cs
src/Modules/Blog/Blog.Module/Services/DTOs/Query/: BlogCategoryDto.cs  BlogPostDto.cs
src/Modules/Blog/Blog.Module/Utilities/: BlogDirectories.cs
src/Modules/User/UserModule.Core/: MapperProfile.cs  UserModule.Core.csproj  UserModuleBootstrapper.cs  UserModuleDirectories.cs
src/Modules/User/UserModule.Core/Commands/Users/ChangePassword/: ChangeUserPasswordCommand.cs  ChangeUserPasswordHandler.cs  ChangeUserPasswordValidator.cs
src/Modules/User/UserModule.Core/Commands/Users/Edit/: EditUserCommand.cs  EditUserHandler.cs  (+1 more)
src/Modules/User/UserModule.Core/Services/: IUserNotificationService.cs  IUserService.cs  UserService.cs
(+245 files in other folders)
