<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Common.Infrastructure\Common.Infrastructure.csproj" />
    <PackageReference Include="MediatR" Version="14.1.0" />
  </ItemGroup>

</Project>
